<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BaiTap2</title>
<style>
   body {
       background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTABf-rixptvJ-2KyYEBPzNW-teIY376mZa4Q&s');
       background-repeat: repeat;
       background-attachment: fixed;
       background-size: 30px;
       font-family: Arial, sans-serif;
   }

   /*UEH */
   .ueh {
       color: green;
       text-align: center;
       font-weight: bold;
       text-decoration: underline;
       font-size: 30px;
    
   }


   /* Khoa CNTTD */
   .cnttd {
       color: red;
       text-align: center;
       font-style: italic;
       border: 2px dotted yellow;
       border-radius: 10px;
       background-color: gray;
       font-size: 15px;
       opacity: 0.5;
       width: fit-content;
       padding: 5px 10px;
       margin-left: auto;

   }


   /* c. BIT-UEH */
  .bit {
color: #A7DD3C;
background: #FFFFFF;
text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5), 3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 6px 0 9px #FF5500, 8px 0 9px #802A00, 9px 2px 9px rgba(77,25,0,0.5), 9px 0 18px #FFD500, 11px 0 18px #806A00, 12px 2px 18px rgba(77,66,0,0.5), 12px 0 30px #D4FF00, 14px 0 30px #6A8000, 15px 2px 30px rgba(64,77,0,0.5), 15px 0 45px #80FF00, 17px 0 45px #408000, 17px 2px 45px rgba(38,77,0,0.5);
color: #A7DD3C;
background: #FFFFFF;
 text-align: center;
}

   /* Đoạn văn TMĐT */
   .tmdt {
       width: 400px;       
       height: 60px;       
       overflow: hidden;
       white-space: nowrap;
       border: 1px solid black;
       padding: 8px;
       font-size: 14px;
       background-color: #f8f8f8;
       margin: 20px;

   }
</style>
</head>
<body>

   <p class="ueh">Đại học UEH</p>
   <p class="cnttd">Khoa CNTTD</p>
   <p class="bit">BIT-UEH</p>
   <p class="tmdt">
       Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở nên sôi động hơn khi có nhiều
   </p>


</body>
</html>
